# SAT-Project

./: .gitignore
CAA SAT/: CAA SAT.sln
CAA SAT/SAT.DATA.EF/: SAT.DATA.EF.csproj
CAA SAT/SAT.DATA.EF/Metadata/: Metadata.cs  Partials.cs
CAA SAT/SAT.DATA.EF/Models/: Course.cs  Enrollment.cs  SatContext.cs  ScheduledClass.cs  ScheduledClassStatus.cs  Student.cs  StudentStatus.cs
CAA SAT/SAT.UI.MVC/: Program.cs  SAT.UI.MVC.csproj  appsettings.Development.json
CAA SAT/SAT.UI.MVC/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
CAA SAT/SAT.UI.MVC/Controllers/: AdministrationController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  ScheduledClassStatusController.cs  ScheduledClassesController.cs  StudentStatusController.cs  StudentsController.cs
CAA SAT/SAT.UI.MVC/Data/: ApplicationDbContext.cs
CAA SAT/SAT.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CAA SAT/SAT.UI.MVC/Models/: Course.cs  ErrorViewModel.cs  SatContext.cs  ScheduledClass.cs  ScheduledClassStatus.cs  Student.cs  StudentStatus.cs
CAA SAT/SAT.UI.MVC/Properties/: launchSettings.json
CAA SAT/SAT.UI.MVC/Utilities/: ImageUtility.cs
CAA SAT/SAT.UI.MVC/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAA SAT/SAT.UI.MVC/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAA SAT/SAT.UI.MVC/Views/Home/: About.cshtml  Index.cshtml
CAA SAT/SAT.UI.MVC/Views/ScheduledClassStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAA SAT/SAT.UI.MVC/Views/ScheduledClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAA SAT/SAT.UI.MVC/Views/Shared/: _Layout.cshtml
CAA SAT/SAT.UI.MVC/Views/StudentStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAA SAT/SAT.UI.MVC/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAA SAT/SAT.UI.MVC/wwwroot/_Archive/: 404.html  about.html  contact.html  countries.html  feature.html  index.html  service.html  testimonial.html  training.html
